

      ########################################################
      #                                                      #
      #                                                      #
      #          #    #  ##### #####  ####   ####            #
      #           #  #  #    #   #   #      #                #
      #            ##    #####   #   #      #                #
      #           #  #       #   #   #      #                #
      #          #    #  ####    #    ####   ####            #
      #                                                      #
      #                                                      #
      ############################################ Ver. 1.1 ##
                欢迎使用        日语假名全角化处理工具


----------------------------------------------------
软件说明：
本工具仅供SW字幕组内部使用，未经授权不得乱改工具结构
----------------------------------------------------

╭──────────────────╮
│ === 开始处理 === │
╰──────────────────╯
正在处理拖入的文件，请稍等...
╭──────────────────╮
│ === 处理完成 === │
╰──────────────────╯
请打开改动后的文件查看处理结果
╭──────────────────╮
│ === 处理完成 === │
╰──────────────────╯
因直接调用失败，本次采用cmd方式处理，请打开改动后的文件查看处理结果
╭──────────────────╮
│ === 处理失败 === │
╰──────────────────╯
请确认程序的完整性或使用环境是否正常